# goedvoorgoed

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: appdb.yml  build-android.yml  build-ios-pre-release.yml  build-ios.yml  create-draft-release.yml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/example/goedvoorgoed/: MainActivity.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
composeApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/GoedVoorGoed/: ContentView.swift  GoedVoorGoedApp.swift  Info.plist
iosApp/GoedVoorGoed.xcodeproj/: project.pbxproj
scripts/: create-draft-release.ps1
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/goedvoorgoed/data/: Time.kt
shared/src/commonMain/kotlin/com/example/goedvoorgoed/: App.kt
shared/src/commonMain/kotlin/com/example/goedvoorgoed/data/: AppData.kt
shared/src/commonMain/kotlin/com/example/goedvoorgoed/network/: GoedvoorgoedScraper.kt
shared/src/commonMain/kotlin/com/example/goedvoorgoed/ui/components/: GoedVoorGoedLogo.kt
shared/src/commonMain/kotlin/com/example/goedvoorgoed/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/example/goedvoorgoed/: MainViewController.kt
shared/src/iosMain/kotlin/com/example/goedvoorgoed/data/: Time.kt
